PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:admin10@cluster1.o9xiiqa.mongodb.net/ecommerce
JWT_SECRET = QWERTYUIOP123456789
BRAINTREE_MERCHANT_ID = qw6727k79rwzypw4
BRAINTREE_PUBLIC_ID = jgrrfzzxdphwdjzh
BRAINTREE_PRIVATE_ID = 36e1755b33613513f0c0dc59544ba92b