PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://admin:admin10@cluster0.o9xiiqa.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://salmanthodge10:salman10@cluster0.f09slwm.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = QWERTYUIOP123456789
BRAINTREE_MERCHANT_ID = qw6727k79rwzypw4
BRAINTREE_PUBLIC_ID = jgrrfzzxdphwdjzh
BRAINTREE_PRIVATE_ID = 36e1755b33613513f0c0dc59544ba92b